<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YapayZekaSon.jnlp">
  <information>
    <title>YapayZekaSon</title>
    <vendor>SüleymanTKR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YapayZekaSon.jar" size="11065" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="YapayZekaSon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="yapayzekason.YapayZekaSon"  name="YapayZekaSon" />
  <update check="always"/>
</jnlp>
