# ArtificialIntelligenceHorseRacing

./: settings.gradle  veriler.txt
YapayZekaSon/: build.gradle  build.xml
YapayZekaSon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
YapayZekaSon/nbproject/private/: private.properties  private.xml
YapayZekaSon/src/main/: AndroidManifest.xml
YapayZekaSon/src/main/java/net/yapayzekason/: FXMLDocument.fxml  FXMLDocumentController.java  Training.java  YapayZekaSon.java
YapayZekaSon/src/yapayzekason/: Egitim.java  FXMLDocumentController.java  YapayZekaSon.java
