apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
//        applicationId "jp.co.equinestudio.racing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
    }

//    dataBinding {
//        enabled = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
//    implementation 'com.google.android.material:material:1.1.0-alpha06'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.gms:play-services-plus:16.0.0'

//    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
//    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation "androidx.work:work-runtime:2.0.0"
//    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//    implementation 'commons-io:commons-io:2.6'

//    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
}
